<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"/>

        <item android:id="@+id/calender"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="Calender"/>

        <item android:id="@+id/order_placed"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Order Placed"/>

        <item android:id="@+id/logout"
            android:title="Logout"/>


        <item android:title="Share">
            <menu>
                <item android:id="@+id/share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share"/>
            </menu>
        </item>



    </group>
</menu>